# spring-ioc-xml

./: pom.xml
src/main/java/com/bellinfo/b2/advanced/spring/: App.java  LaptopDetails.java  MovieFinder.java  SimpleMovieFinder.java
src/main/resources/: beans.xml
src/test/java/com/bellinfo/b2/advanced/spring/: AppTest.java
